# gradle-to-ant

./: .gitignore  README.md  build.xml  ivy.xml  ivysettings.xml  test.xml
src/antunit/ant/: install-ivy.xml  project-base.xml  properties.xml  test-long-install-ivy.xml  test-short-properties.xml
src/antunit/ant/base-project/: clean-test.xml  install-ivy-test.xml  project-base.xml  properties-test.xml
src/antunit/ant/java-project/: project-base.xml  properties-test.xml
src/main/ant/: ant.xml  antunit.xml  base.xml  java.xml
