<project default="build">

    <description>
        Development project for gradle-to-ant.
    </description>

    <property name="project.organisation" value="com.github.moaxcp"/>
    <property name="project.version" value="0.0.0"/>

    <import file="src/main/ant/base.xml"/>

    <property name="antunit.build.base" location="${src.main.dir}/ant/base.xml"/>
    <property name="antunit.build.java" location="${src.main.dir}/ant/java.xml"/>

    <import file="src/main/ant/ant.xml"/>
</project>
