<project default="build">

    <description>
        Development project for gradle-to-ant.
    </description>

    <property name="project.organisation" value="com.github.moaxcp"/>
    <property name="project.version" value="0.0.0"/>

    <import file="src/main/ant/base.xml"/>
    <import file="src/main/ant/antunit.xml"/>
</project>
